#Environment Config
MONGO_URL=mongodb://localhost:27017/nazadv #using localDB connection
JWT_SECRET_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTA5ODc1MywiaWF0IjoxNjg5MDk4NzUzfQ.M--KKdRLUGow8_mLw8noyOmylQLA6CkkGmA38QGvkrY
JWT_SECRET_ACCESS_TOKEN_TIME=1000000s
JWT_SECRET_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTA5ODc4OCwiaWF0IjoxNjg5MDk4Nzg4fQ.kEMnO4zk7Ng2v0vjJXGsN38RWypnlQLZE6X1-wez270
JWT_SECRET_REFRESH_TOKEN_TIME=300000s
JWT_COOKIE_EXPIRY_TIME=300000 # value's in seconds
